<html>
    <head>
        <title>Positioning In Html</title>
    </head>
    <style>
        div{
      right:30px;
       border:3px solid blue;
        }
        div.absolute {
       position:absolute;
        left:50px;
        border:3px solid black;
        }
        div.relative {
        position:relative;
        left:30px;
        border:3px solid aqua;
        }
        div.fixed {
              position:fixed;
              top:0;
              right:20px;
              left:300px;
              border:3px solid yellow;
        }
        div.sticky {
            position:sticky;
            top:1px;
            left:20px;
            width:100px;
            border:3px solid orange;
        }
    </style>
    <body>
        <!--change the position to show differences
        static
        relative
        absolute
        fixed
        sticky-->
        <h2>Positioning</h2>
        <div>
            <div class="sticky">
                Div with sticky position property
            </div>
            <div class="relative">
                Div with relative position property
            </div>
            <div class="absolute">
                Div with absolute position property
            </div>
            <div class="fixed">
                Div with fixed position property
            </div>
        </div>
    </body>
</html>